{
  "description": "Unit tests for Mvc.Lookup projects code base",
  "packOptions": {
    "projectUrl": "https://github.com/NonFactors/MVC6.Lookup",
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "tags": [ "mvc lookup" ]
  },
  "authors": [ "NonFactors" ],
  "version": "2.0.0",

  "dependencies": {
    "Mvc.Lookup.Core": "2.0.0",

    "NSubstitute": "2.0.2",
    "xunit": "2.2.0",
    "Microsoft.NETCore.Platforms": "1.1.0",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0"
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "emitEntryPoint": true
  },

  "testRunner": "xunit",

  "frameworks": {
    "net451": {},
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0",
          "type": "platform"
        }
      }
    }
  }
}
